<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;1,400&family=Poppins:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Bookhood</title>
</head>
<body>
    <header>
        <article>
            <nav><a href="/html/index.html"><h4><strong class="active"><i>b</i></strong>&nbsp;Bookhood</h4></a></nav>
        </article>
        <article class="horizontal-align">
            <nav><strong><a href="#">Browse</a></strong></nav>
            <nav><strong><a href="#" class="active">Profile</a></strong></nav>
            <nav><strong><a href="#" class="active">Sell Books</a></strong></nav>
        </article>   
    </header>
    <div class="main-container">
        <section>
                <article>
                    <article>
                        <h2><a href="/html/catalogue.html" class="active">Browse catalogue/</a> Non-Fiction</h2>
                    </article>
                    <article><img src="/img/book12.png" alt="" width="100%"></article>
                    <article>
                        <a href="#"><button type="button" class="secondary default">Add to Shelf</button></a>
                        <article>
                            <a href="/html/sellers.html"><button type="button" class="primary default">Find A Seller</button></a>
                            <p class="caption" style="text-align: center;">2 listings on Bookhood</p>
                        </article>
                    </article>
                </article>
        </section>
        <section>
            <article>
                <h1>The Book of Minds: How to Understand Ourselves and Other Beings, from Animals to AI to Aliens</h1>
                <h2>Phillip Ball</h2>
            </article>
            <article>
                <img src="/img/rating.png" alt="">
                <p class="caption">4.5 / 5.0 Star Ratings</p>
            </article>
        </section>
        <section>
            <article>
                <p><strong>Popular science writer Philip Ball explores a range of sciences to map our answers to a huge, philosophically rich question: How do we even begin to think about minds that are not human?</strong></p>
                <p>Sciences from zoology to astrobiology, computer science to neuroscience, are seeking to understand minds in their own distinct disciplinary realms. Taking a uniquely broad view of minds and where to find them—including in plants, aliens, and God—Philip Ball pulls the pieces together to explore what sorts of minds we might expect to find in the universe. In so doing, he offers for the first time a unified way of thinking about...</p>
            </article>
            <article class="active"><strong>Read more</strong></article>
            <article><hr></article>
            <article>
                <h2>Share your thoughts</h2>
                <p>Read it? Join the conversation by rating this book and writing a review.</p>
                <img src="/img/in-active-rating.png" alt="">
            </article>
            <article>
                <span class="material-symbols-outlined">
                    format_bold
                    </span>
                <span class="material-symbols-outlined">
                    attach_file
                    </span>
                <span class="material-symbols-outlined">
                    list
                    </span>
                <div class="small-component">
                    <input type="text" id="fname" name="fname" style="border: none;" placeholder="Express yourself...">
                </div>
            </article>
            <article><hr></article>
        </section>
        <section>
            <article>
                <h2>What others think</h2>
                <p>Read other book reviews, like and comment to start on a discussion.</p>
            </article>
            <article>
                <article class="small-component">
                    <article>
                        <img src="/img/mike.png" alt="">
                    </article>
                    <article>
                        <p>Mike</p>
                        <p class="caption">54 Reviews <br>
                            104 Followers</p>
                        <p class="active"><strong>Follow</strong></p>
                    </article>
                </article>
                <article>
                    <p><strong>‘Magnis cubilia pellentesque euismod id porta.‘</strong></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, aenean faucibus molestie risus lobortis viverra, in turpis auctor ad fringilla metus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed commodi sint quis dolorem voluptas, earum ad velit laboriosam doloribus fugiat sapiente vel nesciunt iusto culpa, alias provident eveniet magnam error?</p>
                </article>
                <article>
                    <p class="caption"><a href="#">
                        <span class="material-symbols-outlined active">
                            favorite
                            </span>
                    </a> 100 Bookworms liked this</p>
                </article>
                <article style="display: flex; align-items:center;">
                    <span class="material-symbols-outlined" style="padding-right: 1em;">
                        chat
                        </span>
                    <input type="text" id="fname" name="fname" placeholder="Leave a comment...">
                </article>
            </article>
        </section>
    </div>
</body>
</html>