<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;1,400&family=Poppins:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Bookhood</title>
</head>
<body>
    <header>
        <article>
            <nav><a href="../html/index.html"><h4><strong class="active"><i>b</i></strong>&nbsp;Bookhood</h4></a></nav>
        </article>
        <article class="horizontal-align">
            <nav><strong><a href="../html/browse.html" class="active">Browse</a></strong></nav>
            <nav><strong><a href="../html/profile.html" class="active">Profile</a></strong></nav>
            <nav><strong><a href="../html/purchase.html#sell" class="active">Sell Books</a></strong></nav>
        </article>   
    </header>
    <div class="container">
        <section id="#sell" class="full-grid">
            <h3>Make a listing</h3>
            <p>Free up your shelf and earn some extra cash by selling your pre-loved books.</p>
            <article class="half-grid">
                <article>
                    <img src="../img/book31.png" alt="" width="100%">
                </article>
                <article class="vertical-align">
                    <form>
                        <label for="fname">Book title</label>
                        <input type="text" id="fname" name="fname">
                        <label for="fname">Author</label>
                        <input type="text" id="fname" name="fname">
                        <label for="fname">Listing title</label>
                        <input type="text" id="fname" name="fname">
                        <label for="fname">Name your price</label>
                        <input type="text" id="fname" name="fname">
                    </form>
                    <a href="../html/purchase.html#sold"><button type="button" class="primary default">Sell this book</button></a>
                </article>
            </article>
        </section>
        <section id="sold" class="full-grid vertical-align" style="height: 100vh;">
            <h1><i class="active">Done!</i> Check out your listings in your profile.</h1>
            <a href="../html/profile.html"><button type="button" class="primary default">Go to profile</button></a>
        </section>
        <section id="buy" class="full-grid">
            <article class="inside-box">
                <div class="horizontal-align"  style="border-bottom: 1px solid black; padding:1em; margin-bottom: 1em;">
                    <article style="padding-right: 1em;"><img src="../img/By-mohamed abdelghaffar-via-Pexels.png" alt=""></article>
                    <article>
                        <p>Mike</p>
                        <p class="active"><strong>98% seller rating</strong></p>
                    </article>
                </div>
                <article class="half-grid">
                    <img src="/img/book30.png" alt="" width="100%">
                    <article>
                        <article>
                            <label for="fname">Phone number</label>
                            <input type="text" id="fname" name="fname">
                            <label for="fname">Shipping Name</label>
                            <input type="text" id="fname" name="fname">
                            <label for="fname">Shipping address</label>
                            <input type="text" id="fname" name="fname">
        
                            </article>
                    </article>  
                    </article>
            </article>
            <hr>
            <article class="half-grid">
                <article>
                    <h5>Your details</h5> <br>
                    <h5>Belle Belcher</h5>
                    <h5>1234 Example Rd</h5>
                    <article>
                        <p>Estimated Delivery: 3 working days</p>
                    </article>
                </article>
                <article>
                <h5>Listed Price: $10</h5>
                    <h5>Shipping: $6 Express Delivery</h5>
                    <h5 class="active">Total: $16.00</h5>
                    <article>
                        <a href="../html/purchase.html#ship"><button type="button" class="primary default">Confirm purchase</button></a>
                    </article>
            </article>
            </article>
        </section>
        <section id="ship" class="full-grid vertical-align" style="height: 100vh;">
            <h1><i class="active">Done!</i> Your order is on its way.</h1>
            <a href="../html/browse.html"><button type="button" class="primary default">Go back to browse</button></a>
        </section>
    </div>
</body>
</html>